<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/container">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.kaihatsuapplication.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.kaihatsuapplication.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" >
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment4"
            app:destination="@id/blankFragment4" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.kaihatsuapplication.BlankFragment4"
        android:label="fragment_blank4"
        tools:layout="@layout/fragment_blank4" />
</navigation>